{
  "name": "carolinaknoll.github.io",
  "version": "1.0.0",
  "description": "personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carolinaknoll/carolinaknoll.github.io.git"
  },
  "author": "Carolina Knoll",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carolinaknoll/carolinaknoll.github.io/issues"
  },
  "homepage": "https://github.com/carolinaknoll/carolinaknoll.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "browser-sync": "^2.17.5"
  }
}
